#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c2d0301dc0 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v0x55c2d0359b10_0 .net "F", 0 0, L_0x55c2d035a6d0;  1 drivers
v0x55c2d0359bb0_0 .var "W", 3 0;
S_0x55c2d0301f50 .scope module, "s1" "q1" 2 8, 3 1 0, S_0x55c2d0301dc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W";
    .port_info 1 /OUTPUT 1 "F";
L_0x55c2d0359de0 .functor OR 1, L_0x55c2d0359c50, L_0x55c2d0359d40, C4<0>, C4<0>;
L_0x55c2d0359fc0 .functor OR 1, L_0x55c2d0359de0, L_0x55c2d0359f20, C4<0>, C4<0>;
L_0x55c2d035a150 .functor OR 1, L_0x55c2d0359fc0, L_0x55c2d035a080, C4<0>, C4<0>;
L_0x55c2d035a300 .functor OR 1, L_0x55c2d035a150, L_0x55c2d035a260, C4<0>, C4<0>;
L_0x55c2d035a520 .functor OR 1, L_0x55c2d035a300, L_0x55c2d035a440, C4<0>, C4<0>;
L_0x55c2d035a6d0 .functor OR 1, L_0x55c2d035a520, L_0x55c2d035a630, C4<0>, C4<0>;
v0x55c2d0358da0_0 .net "F", 0 0, L_0x55c2d035a6d0;  alias, 1 drivers
v0x55c2d0358e60_0 .net "W", 3 0, v0x55c2d0359bb0_0;  1 drivers
v0x55c2d0358f20_0 .net "Y", 0 15, v0x55c2d0358c60_0;  1 drivers
v0x55c2d0359020_0 .net *"_ivl_1", 0 0, L_0x55c2d0359c50;  1 drivers
v0x55c2d03590c0_0 .net *"_ivl_11", 0 0, L_0x55c2d035a080;  1 drivers
v0x55c2d03591f0_0 .net *"_ivl_12", 0 0, L_0x55c2d035a150;  1 drivers
v0x55c2d03592d0_0 .net *"_ivl_15", 0 0, L_0x55c2d035a260;  1 drivers
v0x55c2d03593b0_0 .net *"_ivl_16", 0 0, L_0x55c2d035a300;  1 drivers
v0x55c2d0359490_0 .net *"_ivl_19", 0 0, L_0x55c2d035a440;  1 drivers
v0x55c2d0359570_0 .net *"_ivl_20", 0 0, L_0x55c2d035a520;  1 drivers
v0x55c2d0359650_0 .net *"_ivl_23", 0 0, L_0x55c2d035a630;  1 drivers
v0x55c2d0359730_0 .net *"_ivl_3", 0 0, L_0x55c2d0359d40;  1 drivers
v0x55c2d0359810_0 .net *"_ivl_4", 0 0, L_0x55c2d0359de0;  1 drivers
v0x55c2d03598f0_0 .net *"_ivl_7", 0 0, L_0x55c2d0359f20;  1 drivers
v0x55c2d03599d0_0 .net *"_ivl_8", 0 0, L_0x55c2d0359fc0;  1 drivers
L_0x55c2d0359c50 .part v0x55c2d0358c60_0, 14, 1;
L_0x55c2d0359d40 .part v0x55c2d0358c60_0, 12, 1;
L_0x55c2d0359f20 .part v0x55c2d0358c60_0, 9, 1;
L_0x55c2d035a080 .part v0x55c2d0358c60_0, 8, 1;
L_0x55c2d035a260 .part v0x55c2d0358c60_0, 6, 1;
L_0x55c2d035a440 .part v0x55c2d0358c60_0, 1, 1;
L_0x55c2d035a630 .part v0x55c2d0358c60_0, 0, 1;
S_0x55c2d033fa30 .scope module, "dec" "dec4to16" 3 7, 3 11 0, S_0x55c2d0301f50;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W";
    .port_info 1 /OUTPUT 16 "Y";
v0x55c2d033fc30_0 .net "W", 3 0, v0x55c2d0359bb0_0;  alias, 1 drivers
v0x55c2d0358c60_0 .var "Y", 15 0;
E_0x55c2d033c360 .event edge, v0x55c2d033fc30_0;
    .scope S_0x55c2d033fa30;
T_0 ;
    %wait E_0x55c2d033c360;
    %load/vec4 v0x55c2d033fc30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %jmp T_0.16;
T_0.0 ;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x55c2d0358c60_0, 0, 16;
    %jmp T_0.16;
T_0.1 ;
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v0x55c2d0358c60_0, 0, 16;
    %jmp T_0.16;
T_0.2 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x55c2d0358c60_0, 0, 16;
    %jmp T_0.16;
T_0.3 ;
    %pushi/vec4 4096, 0, 16;
    %store/vec4 v0x55c2d0358c60_0, 0, 16;
    %jmp T_0.16;
T_0.4 ;
    %pushi/vec4 2048, 0, 16;
    %store/vec4 v0x55c2d0358c60_0, 0, 16;
    %jmp T_0.16;
T_0.5 ;
    %pushi/vec4 1024, 0, 16;
    %store/vec4 v0x55c2d0358c60_0, 0, 16;
    %jmp T_0.16;
T_0.6 ;
    %pushi/vec4 512, 0, 16;
    %store/vec4 v0x55c2d0358c60_0, 0, 16;
    %jmp T_0.16;
T_0.7 ;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v0x55c2d0358c60_0, 0, 16;
    %jmp T_0.16;
T_0.8 ;
    %pushi/vec4 128, 0, 16;
    %store/vec4 v0x55c2d0358c60_0, 0, 16;
    %jmp T_0.16;
T_0.9 ;
    %pushi/vec4 64, 0, 16;
    %store/vec4 v0x55c2d0358c60_0, 0, 16;
    %jmp T_0.16;
T_0.10 ;
    %pushi/vec4 32, 0, 16;
    %store/vec4 v0x55c2d0358c60_0, 0, 16;
    %jmp T_0.16;
T_0.11 ;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0x55c2d0358c60_0, 0, 16;
    %jmp T_0.16;
T_0.12 ;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0x55c2d0358c60_0, 0, 16;
    %jmp T_0.16;
T_0.13 ;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x55c2d0358c60_0, 0, 16;
    %jmp T_0.16;
T_0.14 ;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x55c2d0358c60_0, 0, 16;
    %jmp T_0.16;
T_0.15 ;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55c2d0358c60_0, 0, 16;
    %jmp T_0.16;
T_0.16 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55c2d0301dc0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c2d0301dc0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c2d0359bb0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55c2d0359bb0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55c2d0359bb0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55c2d0359bb0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55c2d0359bb0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55c2d0359bb0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55c2d0359bb0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55c2d0359bb0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55c2d0359bb0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55c2d0359bb0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55c2d0359bb0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55c2d0359bb0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55c2d0359bb0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55c2d0359bb0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55c2d0359bb0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55c2d0359bb0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 30 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
