#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556cb7520df0 .scope module, "dec2to4" "dec2to4" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 4 "out";
o0x7ff9f51ca018 .functor BUFZ 1, C4<z>; HiZ drive
v0x556cb7522ba0_0 .net "en", 0 0, o0x7ff9f51ca018;  0 drivers
o0x7ff9f51ca048 .functor BUFZ 2, C4<zz>; HiZ drive
v0x556cb7569ab0_0 .net "in", 1 0, o0x7ff9f51ca048;  0 drivers
v0x556cb7569b90_0 .var "out", 3 0;
E_0x556cb7559dc0 .event edge, v0x556cb7522ba0_0, v0x556cb7569ab0_0;
    .scope S_0x556cb7520df0;
T_0 ;
    %wait E_0x556cb7559dc0;
    %load/vec4 v0x556cb7522ba0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x556cb7569ab0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x556cb7569b90_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x556cb7569ab0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x556cb7569b90_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x556cb7569ab0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x556cb7569b90_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x556cb7569ab0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x556cb7569b90_0, 0, 4;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556cb7569b90_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "lab5q1.v";
