#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559bbb8cf540 .scope module, "d51_tb" "d51_tb" 2 3;
 .timescale -9 -9;
v0x559bbb8e3b60_0 .var "en", 1 0;
v0x559bbb8e3c50_0 .var "w", 1 0;
v0x559bbb8e3d20_0 .net "y", 3 0, v0x559bbb8e3a20_0;  1 drivers
S_0x559bbb8cf6d0 .scope module, "d2to4" "d51" 2 7, 3 1 0, S_0x559bbb8cf540;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "en";
    .port_info 1 /INPUT 2 "w";
    .port_info 2 /OUTPUT 4 "y";
v0x559bbb896ba0_0 .net "en", 1 0, v0x559bbb8e3b60_0;  1 drivers
v0x559bbb8e3940_0 .net "w", 1 0, v0x559bbb8e3c50_0;  1 drivers
v0x559bbb8e3a20_0 .var "y", 3 0;
E_0x559bbb8cdb90 .event edge, v0x559bbb8e3940_0, v0x559bbb896ba0_0;
    .scope S_0x559bbb8cf6d0;
T_0 ;
    %wait E_0x559bbb8cdb90;
    %load/vec4 v0x559bbb896ba0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x559bbb8e3a20_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x559bbb8e3940_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x559bbb8e3a20_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x559bbb8e3940_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x559bbb8e3a20_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x559bbb8e3940_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x559bbb8e3a20_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x559bbb8e3a20_0, 0, 4;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x559bbb8cf540;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "d51_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559bbb8cf540 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x559bbb8e3c50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x559bbb8e3b60_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x559bbb8e3c50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x559bbb8e3b60_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x559bbb8e3c50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x559bbb8e3b60_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x559bbb8e3c50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x559bbb8e3b60_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x559bbb8e3c50_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x559bbb8e3b60_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x559bbb8e3c50_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x559bbb8e3b60_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x559bbb8e3c50_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x559bbb8e3b60_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x559bbb8e3c50_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x559bbb8e3b60_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 28 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "d51_tb.v";
    "./d51.v";
